<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lendsqr | Not Found</title>

  <link rel="stylesheet" href="main.css">
</head>
<body class="notFound">

  <main class="cont">
    <div class="module">
      <img src="image/pablo-sign-in 1.svg" alt="user-avatar">
      <h1>404</h1>
      <p>Page Not Found</p>

      <a href="javascript:history.back()">
        <button type="submit" class="notFoundBtn">Go Back</button>
      </a>
    </div>
  </main>
  
</body>
</html>